@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;500;700&display=swap');

@font-face {
    font-family: 'botw';
    src: url('/assets/fonts/botw-sheikah-sarinilli/BotW_Sheikah.ttf');
}

/*
==========================================
Clearfix
==========================================
*/
.group::before,
.group::after {
    content: "";
    display: table;
}
.group::after {
    clear: both;
}
.group {
    *zoom: 1;
}
/*
==========================================
Structure
==========================================
*/
* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Hind', sans-serif;
}
html {
    height: 100%;
    font-size: 62.5%;
    position: relative;
}
body {
    height: 100%;
    position: relative;
}
/*
==========================================
Header
==========================================
*/
/* PAGE TITLE */
header {
    color: white;
    font-size: 2rem;
    line-height: 2.4rem;
}
/* THE WORD ENCYCLOPEDIA */
.encyclopedia {
    font-size: 4rem;
    display: block;
}
/* THE WORD HYRULE */
.hyrule {
    font-size: 6rem;
}
/*
==========================================
Main
==========================================
*/
/* PAGE MAIN BACKGROUND */
html {
    background-image: url(/assets/bg.png);
    background-size:cover;
    background-repeat: no-repeat;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .8) 70%, rgba(0, 0, 0, 0.2));
}

/* MAIN CONTAINER */
main {
    margin: 5rem 2rem;
    padding-bottom: 5rem;
    background: rgba(64, 104, 109, 0.6);
    background-position: center;
    border: 3px solid #718d93;
}


/* BODY CONTAINER */
.inputContainer{
    margin-top: 2em;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* ICON CATEGORIES IMAGES */
#btnContainer img {
    position: relative;
    width: 50px;
    height: 50px;
    top: 5px;
}

#btnContainer h3 {
    position: relative;
    border: 4px solid black;
    border-radius: 30%;
}

#btnContainer div {
    position: absolute;
    top: -5rem;
    left: -2rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

#btnContainer div:hover {
    opacity: 1;
    color: black;
    text-decoration: line-through;
}

#btnContainer h5 {
    display: block;
    width: 100%;
}

/* ICON HOVER EFFECTS */

/* SEARCHBAR */
/* ============================================================= */
section form {
    border-bottom: 3px solid #718d93;
    border-top: 3px solid #718d93;
    margin: 5rem 2rem 0 2rem;
    padding: 1rem;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 5px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  border-radius: .5rem;
}
input[type=submit] {
  background-color: rgba(160, 244, 255, .8);
  color: #000;
  cursor: pointer;
  border-radius: .5rem;
  height: 
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: rgb(142, 147, 148) !important;
  color: #ffffff;
}

/* =============================================================== */


/* CONTAINER FOR THE GRIDS TO MAKE IMAGE BOX AND TEXT BOX */
.container {
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 0;
    margin: 1rem auto;
    /* height: 60vh; */
    border: 3px solid #718d93;
}

/* IMAGE SIZING & CONTAINER */
.flex{
    display: flex;
}

.imgContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin: 2rem 0;
}

.fa-solid{
    align-self: center;
    justify-self: center;
    font-size: 5rem;
    color:rgba(160, 244, 255, 1);
    cursor: pointer;
}

.imgBorder {
    justify-self: center;
    border: 2px solid rgba(160, 244, 255, .8);
    width: 284px;
    height: 284px;
}

.searchedImg {
    width: 280px;
    height: 280px;
    display: flex;
    align-self: center;
    justify-self: center;
    /* border: 2px solid #8FC9F0; */
}

.linkLogo{
    width: 100%;
    height: 100%;
}

.catButton {
    font-size: 2rem;
}

.catBtn{
    font-size: 3rem;
}

.catButton:hover{
    color: white;
    cursor: pointer;
}

/* ARROWS */
.randomBtn{
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 3.5em;
    font-weight: 500;
}

.randomBtn:hover{
    cursor: pointer;
    color: white;
}


/* OUTER BORDER OF IMAGE BOX */
.imageOuter {
    max-height: 100px;
    max-width: 100px;
    border: 2px solid black;
}
/* INNER BORDER OF IMAGE BOX */
/* .imageInner {
    border: 2px solid black;
    max-height: 280px;
    max-width: 280px;
} */

/* TEXT BOXES */
.informationInner {
    background: rgba(0, 0, 0, 0.485);
    border: 3px solid transparent;
    height: 100%;
    font-family: 'botw';
}

.infoTitle {
    padding: 2.5rem 3rem 1rem 3rem;
    font-size: 2.7rem;
    font-weight: 500;
    text-align: start;
    color: rgba(255, 255, 255, 0.908);
    text-transform: capitalize;
}

.infoBody {
    border-top: 1px solid #000000;
    padding: 2rem 3rem 2rem 3rem;
    text-align: start;
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: 300;
    font-style: italic;
    color: rgba(253, 253, 253, 0.643);
}

/*
===================================
Show info container
===================================
*/
.show{
    display: grid;
}

/*
==========================================
Footer
==========================================
*/


/*
==========================================
Media Queries
==========================================
*/

@media screen and (max-width: 768px) {
    .container{
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
    }
}